{
  "name": "typeform-messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^2.2.0",
    "dotenv": "^5.0.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "request": "^2.87.0",
    "typeform-to-facebook-messenger": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
